<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/agenda1.gif);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Agenfar Citas */
.about-agenda{

    padding-bottom: 30px;
    margin: 0;
    padding: 0;
    background-size:cover ;
    background-position: center;

}

/* pallo */
.agenda-ind{
    margin-left: 90px;
}
/* pallo */
.agenda-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:800px;
    background: #bfeefa;
    padding:70px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: #000;
    box-shadow: 9px 15px 40px rgb(0, 0, 0);

}

 .boton{
    width: 50%;
    background: #fa3939;
    border: #000;
    padding: 15px;
    color: #fff;
    margin: 16px 0;
    font-size: 25px;
    align-content: center;
}

.agenda-ind{
    width: 70%;
    text-align: center;
}

.controls {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 2px solid #000;
    font-size: 19px;
}




/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html#">Inicio</a>
            <a href="especialidades.html">Especialidades</a>
            <a href="galeria.html">Galeria</a>
            <a href="servicio.html">Servicios</a>
            <a href="Agenda.html">Agendar Cita</a>
        </nav>
        <section class="textos-header">
            <h1>Agendar Cita</h1>
            <h2>Ofrecemos las mejores atenciones para tus mascotas</h2>
        </section>

        <main>
            <section class="about-agenda">
                <section class="contenedor">
                    <section class="agenda-cont">
                        <article class="agenda-ind">
                            <img  valign="top" src="img/agenda2.jpg" alt="sdfsdf">
                            <h2>Agenda tu Cita aqui</h2>
                            <input class="controls" type="text" name="nombres"  id="nombres" placeholder="Ingrese sus nombres">
                            <input class="controls" type="text" name="apellidos"  id="apellidos" placeholder="Ingrese sus apellidos">
                            <input class="controls" type="text" name="correo"  id="correo" placeholder="Ingrese su correo">
                            <input class="controls" type="text" name="telefono"  id="telefono" placeholder="Ingrese su telefono">
                            <button type="submit" class="btn btn-primary" name="button" style="font-size: 40px;border-radius: 8px;">Guardar</button>
                        </article>
                    </section>
                </section>
            </section>
        </main>

<footer>
    <section class="contenedor-footer">
        <article class="content-foo">
            <h4>Telefono</h4>
            <p>0994406682</p>
        </article>
        <article class="content-foo">
            <h4>Email</h4>
            <p><a href="mailto:luis.pallo6390@utc.edu.ec" style="color: rgb(172, 168, 168);">luis.pallo6390@utc.edu.ec</a></p>

        </article>
        <article class="content-foo">
            <h4>Ubicación</h4>
            <p>Latacunga-Ecuador</p>
        </article>
    </section>
    <h2 class="titulo-final">&copy; Sistemas | 7mo "A"</h2>
</footer>
</body>
</html>
