<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidaes</title>
</head>
<body>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/especialidades.jfif);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*  Especialidades */

.about-especialidades{
    background:  hsla(239, 47%, 18%, 0.322);
    padding-bottom: 30px;
}


.especialidades-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.especialidades-ind{
    width: 28%;
    text-align: center;
}

.especialidades-ind img{
    width: 90%;
}

.especialidades-ind h3{
    margin: 10px 0;
}

.especialidades-ind p{
    font-weight: 300;
    text-align: justify;
}

aside{
    width: 15%;
    float: right;
    background-color: rgb(236, 243, 229);
    padding-left: 15px;
    margin-left: 15px;
    font-style:italic;
    border-radius: 15px;


}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af13d6ef;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}


    </style>

<header>
    <nav>
        <a href="index.html#">Inicio</a>
        <a href="especialidades.html">Especialidades</a>
        <a href="galeria.html">Galeria</a>
        <a href="servicio.html">Servicios</a>
        <a href="Agenda.html">Agendar Cita</a>
    </nav>
    <section class="textos-header">
        <h1>ESPECIALIDADES</h1>
        <h2>Contamos con una amplia experiencia en las distintas especialidades
             médicas para el tratamiento de la enfermedad de tu mascota.</h2>
    </section>

</header>

<aside align="center">
    <h2> <strong style="color: Black;" align="center">VISITANOS</strong></h2>
    <strong style="color: rgb(219, 22, 22);" align="center" >Seguinos en Facebook</strong>
    <a title="Facebook" href="http://www.facebook.com" target="_blank"><img src="img/facebook.png"  width="30%" alt="Facebook"  /></a>

    <section>
        <h2><strong style="color: Black;" align="center"></strong></h2>
        <strong style="color: rgb(219, 22, 22);" align="center" >Seguinos en Instagram</strong>
        <a title="Facebook" href="http://www.Instagram.com" target="_blank"><img src="img/Instagram.svg"  width="30%" alt="Facebook"  /></a>

    </SEction>
</aside>

<main>
    <section class="about-especialidades">
        <section class="contenedor">
            <h2 class="titulo">CONSULTA ESPECIALIZADA</h2>
            <section class="especialidades-cont">
                <article class="especialidades-ind">
                    <img src="img/especialidades1.jpg" alt="">

                    <ul>
                        <li>Exoticos</li>
                        <li>Felinos</li>
                        <li>Oftanmologia</li>
                        <li>Neurologia</li>
                    </ul>

                </article>
                <article class="especialidades-ind">
                    <img src="img/especialidades2.jpg" alt="">

                    <ul>
                        <li>Ortopedia</li>
                        <li>Cardiologia</li>
                        <li>Dermatología</li>
                        <li>Endocrinologia</li>
                    </ul>

                    </article>
                <article class="especialidades-ind">
                    <img src="img/especialidades3.jpg" alt="">

                    <ul>
                        <li>Etologia</li>
                        <li>Fisioterapia</li>
                        <li>Nefrologia</li>
                        <li>Odontologia</li>
                    </ul>

                    </article>

            </section>
        </section>
    </section>
</main>
<footer>
    <section class="contenedor-footer">
        <article class="content-foo">
            <h4>Telefono</h4>
            <p>0994406682</p>
        </article>
        <article class="content-foo">
            <h4>Email</h4>
            <p><a href="mailto:luis.pallo6390@utc.edu.ec" style="color: rgb(172, 168, 168);">luis.pallo6390@utc.edu.ec</a></p>
            
        </article>
        <article class="content-foo">
            <h4>Ubicación</h4>
            <p>Latacunga-Ecuador</p>
        </article>
    </section>
    <h2 class="titulo-final">&copy; Sistemas | 7mo "A"</h2>
</footer>
</body>
</html>
